<html>
<head>
<title>CSS</title>

<style type="text/css">
body {
	background: #d0d0d0;
}

div.headerbox {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 600px;
	height: 100px;
	background-color: darkblue;
	border: outset #eeeeee 3px;
}

div.header {
	font-family: Helvetica, Arial, Vendana;
	font-size: 28pt;
	color: white;
	padding: 25px;
}

div.navbar {
	position: absolute;
	top: 125px;
	left: 13px;
	height: 100%;
	width: 100px;
	background-color: darkblue;
	padding: 5px;
}

div.navlink {
	padding: 10px;
	color: white;
}

div.content {
	position: absolute;
	top: 125px;
	left: 135px;
	height: 100%;
	width: 458px;
	padding: 10px;
	background-color: #ffffff;
	border: solid black 1px;
}
</style>

</head>
<body>
	<div class="headerbox">
		<div class="header">BigCompany.com</div>
	</div>
	<div class="navbar">
		<div class="navlink">link1</div>
		<div class="navlink">link2</div>
		<div class="navlink">link3</div>
	</div>
	<div class="content">
		<p>Blah blah blah</p>
	</div>
</body>
</html>
