<html>
<head>
<title>CSS</title>
</head>


<style type="text/css">
body { background: #7777FF; }
.box {
    width: 100px;
    height: 100px;
    border: solid 1px #ccc;
    background: #ddd;
    position:fixed;top:80px;left:5px;
}
.rounded {
	-webkit-border-radius: 10px;
	-webkit-border-bottom-right-radius: 500px;
	-webkit-border-bottom-left-radius: 500px;
	-moz-border-radius: 10px;
	-moz-border-radius-bottomright: 500px;
	-moz-border-radius-bottomleft: 500px;
	border-radius: 10px;
	border-bottom-right-radius: 500px;
	border-bottom-left-radius: 500px;
}

</style>

<body style="font-size: 50%">

    <div class="rounded box">my box</div>

</body>
</html>
