<html>
<head>
<title>CSS</title>
</head>


<style type="text/css">
body                  { background: white; }
#grey_box {
    width: 100px;
    height: 100px;
    border: solid 1px #ccc;
    background: #ddd;
    position:fixed;top:80px;left:5px;
    z-index: 99;
}

#blue_box {
    width: 100px;
    height: 100px;
    border: solid 1px #4a7497;
    background: #8daac3;
    position:fixed;top:55px;left:55px;
    z-index: 500;
}

#gold_box {
    width: 100px;
    height: 100px;
    border: solid 1px #8b6125;
    background: #ba945d;
    position:fixed;top:30px;left:30px;
    z-index: 1;
}
</style>

<body style="font-size: 50%">

    <div id="grey_box">grey box</div>
    <div id="blue_box">blue box</div>
    <div id="gold_box">gold box</div>

</body>
</html>
