<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
.newspaper {
	-moz-column-count: 3; /* Firefox */
	-moz-column-gap: 20px;
	-moz-column-rule-color: #ccc;
	-moz-column-rule-style: solid;
	-moz-column-rule-width: 1px;

	-webkit-column-count: 3; /* Safari and Chrome */
	-webkit-column-gap: 20px;
	-webkit-column-rule-color: #ccc; 
	-webkit-column-rule-style : solid;
	-webkit-column-rule-width : 1px;

	column-count: 3; /* CSS3 */
	column-gap: 20px;
    column-rule-color: #ccc;
    column-rule-style: solid;
    column-rule-width: 1px;
}
</style>
</head>
<body>

	<h1>Newspaper Columns</h1>

	<div class="newspaper">
		This text will be split into 3 newspaper columns. Note that Internet
		Explorer does not support the column-count property, but Mozilla and
		Webkit have there own versions:
		<p>

			-moz-column-count:3; /* Firefox */ <br> -webkit-column-count:3;
			/* Safari and Chrome */ <br> column-count:3; /* CSS3 */ <br>


			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
			nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
			ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
			consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
			velit esse molestie consequat, vel illum dolore eu feugiat nulla
			facilisis at vero eros et accumsan et iusto odio dignissim qui
			blandit praesent luptatum zzril delenit augue duis dolore te feugait
			nulla facilisi. Nam liber tempor cum soluta nobis eleifend option
			congue nihil imperdiet doming id quod mazim placerat facer possim
			assum. Typi non habent claritatem insitam; est usus legentis in iis
			qui facit eorum claritatem. Investigationes demonstraverunt lectores
			legere me lius quod ii legunt saepius.
	</div>

</body>
</html>

