<html>
<head>
<title>CSS</title>

<style type="text/css">
.box { width:250px;
       height: 250px;
       padding: 10px;
       background: #ba945d;
       border:5px solid gray;
       border-left-style:solid;
       margin:10px; 
     }
.gradient {
	border: 1px solid black;
#	background-image: -webkit-gradient(linear, center top, center bottom, from(#fcfcfc), to(#bfbfbf), color-stop(3%, #f7f7f7), color-stop(12%, #f2f2f2), color-stop(90%, #d9d9d9));
#	background-image: -webkit-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
#	background-image: -moz-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
#	background-image: -o-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
#	background-image: -ms-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
#	background-image: linear-gradient(to bottom, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	-webkit-box-shadow: 0 5px 100px 20px rgba(210,50,0,0.4), inset 0 1px 0 white;
	-moz-box-shadow: 0 5px 100px 20px rgba(210,50,0,0.4), inset 0 1px 0 white;
	box-shadow: 0 5px 100px 20px rgba(210,50,0,0.4), inset 0 1px 0 white;
}

</style>

</head>
<body>
	<div class="box gradient">
	</div>
</body>
</html>
